{
  "name": "@eyalev/hello",
  "version": "2.1.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "eyalev/hello-npm",
  "main": "index.js",
  "keywords": [
    "npm",
    "hello",
    "package"
  ]
}
